{
    "NAME":"XPCR",
    "URL":"https://raw.githubusercontent.com/Lapislover101/XPCR/master/XPCR.version",
    "DOWNLOAD":"https://github.com/Lapislover101/XPCR/releases",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/Lapislover101/XPCR/master/README.md",
    "VERSION":{
        "MAJOR":1,
        "MINOR":1,
        "PATCH":8,
        "BUILD":2
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":9,
        "PATCH":2
    }
}
